<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="./gravity_logo_bg_none.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/09cca66df7.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color:#231F20;
            font-family:'Poppins', sans-serif;
        }
        .page-top{
            width:100%;
            height:350px;
            background-image:linear-gradient(180deg,rgba(255, 255, 255, .45),rgba(255, 255, 255, .45)),url('./gravity_logo.png');
            background-position:center;
            background-size:contain;
        }
        .header-heading{
            display: flex;
            justify-content: center;
            padding-top:10em;
        }
        .heading{
            font-size:75px;
            font-weight:800;
            color:rgb(6, 6, 6);
        }
        .policy{
            padding:80px 50px;
        }
        .content{
            text-align: justify;
            font-size:18px;
            color:rgb(207, 207, 207);
        }
        span{
            color:azure;
            font-size:19px;
            font-weight: 600;
        }
        .mail{
            color:#FAD309;
        }
    </style>
    <title>ᵀᵉᵃᵐ 𝙶𝚁𝙰𝚅𝙸𝚃𝚈 | Privacy Policy</title>
</head>

<body>
    <section class="page-top">
        <div class="header-heading">
            <span class="heading">Privacy Policy</span>
        </div>
    </section>
    <section>
        <div class="policy">
            <p class="content">
                Welcome to our website! In order to provide you with the best experience possible, we may collect
                certain information from your device and IP address. Please read the following policy to understand how
                we use and protect this information.<br><br>

                <span class="subheading">Information We Collect:</span><br>

                When you visit our website, we may collect certain information about your device, including your IP
                address, browser type, and operating system. This information is used to help us optimize your
                experience and troubleshoot any issues that may arise. We may also collect other information about your
                browsing behavior, such as the pages you visit, the time you spend on each page, and the links you click
                on.<br><br>

                <span class="subheading">How We Use This Information:</span><br>

                The information we collect about your device and IP address is used to help us improve our website and
                provide you with a better user experience. We may also use this information to analyze trends, track
                user behavior, and improve our marketing efforts. In addition, we may use this information to prevent
                fraud, unauthorized access, and other illegal activities.<br><br>

                <span class="subheading">Information Security:</span><br>

                We take the security of your information very seriously. We use appropriate technical and organizational
                measures to protect your information from unauthorized access, disclosure, alteration, or destruction.
                However, no security system is completely foolproof, and we cannot guarantee the security of your
                information.<br><br>

                <span class="subheading">Third-Party Disclosure:</span><br>

                We do not share your device and IP information with any third parties except as necessary to provide our
                services, comply with legal obligations, or protect our rights and property.<br><br>

                <span class="subheading">Changes to This Policy:</span><br>

                We reserve the right to change this policy at any time, and any changes will be effective immediately
                upon posting on our website. Your continued use of our website after the posting of any changes
                indicates your acceptance of those changes.<br>

                If you have any questions or concerns about this policy, please contact us :
                <a href="mailto:team@gravity.engineer" class="mail">team@gravity.engineer</a>
            </p>
        </div>
    </section>
</body>

</html>